CJHOVQGB
56618.0

OBGQVHJC
56474.0

BGQVOHCJ
58764.0

VQGBOHJC
52252.0

JCHOBGVQ
53283.0

VQCHJGBO
54347.0

QVGBOHJC
52949.0

JHCVQGBO
58240.0

JCHOBGVQ
53283.0

HOBGQVCJ
52252.0

Melhor solução: VQGBOHJC com 52252.0
Média: 54846.2 Máximo: 58764.0
Pior: BGQVOHCJ
44408969
BEGLSYANCKOTIRXP
86508.0

KOCANLSYTIRPXGEB
76749.0

OBEGXPRITYSLNCKA
74816.0

GEBOKAYTIRPXSLNC
85219.0

KCAYTIRPXGEBLSNO
72874.0

OKACNBEGXPRITYSL
78931.0

KOAYTIRPXGEBLSNC
75237.0

OBEGXPRITYSLNKAC
74966.0

OKNCAYSLBEGXPRTI
85491.0

BEGOKACNLSYTIRXP
85806.0

Melhor solução: KCAYTIRPXGEBLSNO com 72874.0
Média: 79659.7 Máximo: 86508.0
Pior: BEGLSYANCKOTIRXP
71855445
XDPURMTIJYSCWKHOFZQNLEGB
111745.0

YJCWSNQFZLEBGOKHTIMRPUXD
115971.0

EBGXDPUMRITHKOZFCWNQLSJY
110636.0

SLQZFNCWJYOHKITRMUPXDGBE
114007.0

PMRITGEBOHKCFZQNWYJUDXLS
112107.0

XUPRDJYMITGEBOHKCWSLFZQN
116654.0

IRMUPXTJYCWSLQFZNOKHBEGD
108965.0

BGXUPTIRMJYWNQCKHOFZLEDS
121812.0

JXTIMRPUDLSYWCKHONQZFBEG
114570.0

NOFZQHKCWYJSLBEGTIMRPUXD
108587.0

Melhor solução: NOFZQHKCWYJSLBEGTIMRPUXD com 108587.0
Média: 113505.4 Máximo: 121812.0
Pior: BGXUPTIRMJYWNQCKHOFZLEDS
97640586
