BOHJCVQG
52252.0

QVCJHOBG
52252.0

JHOBGQVC
52252.0

QVCJHOGB
53419.0

GBOHJQVC
57442.0

BGQVCJHO
52252.0

QVGBOHJC
52949.0

JHOBGQVC
52252.0

VCJHOBGQ
52252.0

VCJHOBGQ
52252.0

Melhor solução: BOHJCVQG com 52252.0
Média: 52957.4 Máximo: 57442.0
Pior: GBOHJQVC
50337012
YACNKOBEGTIRPXSL
81265.0

ACKONSLBEGXPRITY
72874.0

TIRPXGEBOKAYCNLS
83286.0

ITRPXGEBOKAYCNLS
81006.0

LNCAKOBEGXPRITYS
70617.0

XPRITGEBOKNCAYSL
77281.0

OKCAYTIRPXGEBLSN
72874.0

OKANCYSLBEGXPRTI
86892.0

RPXTIYSLNCAKOBEG
83057.0

RXPITYAOKCNSLGEB
88891.0

Melhor solução: LNCAKOBEGXPRITYS com 70617.0
Média: 79804.3 Máximo: 88891.0
Pior: RXPITYAOKCNSLGEB
78306673
DUPXTIMRJYCHKOBZNQFEGLSW
119018.0

CHOFZKNQWJYSLBEGDPUXRMIT
112169.0

DLSJYWCKOHNQZFBEGXUPRIMT
105780.0

ZQFBEGDXUPMTIRJYCNWSLKOH
108494.0

YJRTIMPUDXGEBZFOHKCWNQLS
98238.0

MITJSLQZFNWYCKHOBEGDUPXR
103131.0

MTOHKCNWSLFQZBEGDXUPRIJY
109266.0

WYJITUPMRXDLSGEBFZQNCKOH
106412.0

DXPURMJYWCKHOBEFZQNSLGTI
103426.0

LFZQWNSJYCKHOEBGDXUPTIMR
116108.0

Melhor solução: YJRTIMPUDXGEBZFOHKCWNQLS com 98238.0
Média: 108204.2 Máximo: 119018.0
Pior: DUPXTIMRJYCHKOBZNQFEGLSW
104516070
