
1{corCasa(X,Y):cor(Y)}1 :- casa(X).
:-casa(X), casa(Y), corCasa(X,C), corCasa(Y,C).

1{habita(X, Y):homem(Y)}1 :-casa(X).
:-casa(X), casa(Y), habita(X,H), habita(Y,H).

1{adepto(X, Y):clube(X)}1 :-homem(Y).
:-homem(X), homem(Y), adepto(X,C), adepto(Y,C).

1{beber(X, Y):bebida(Y)}1 :-casa(X).
:-casa(X), casa(Y), beber(X,B), beber(Y,B).

1{dona(X, Y):animal(Y)}1 :-mulher(X).
:-mulher(X), mulher(Y), dona(X,A), dona(Y,A).

1{casado(X, Y):mulher(Y)}1 :-homem(X).
:-homem(X), homem(Y), casado(X,A), casado(Y,A).




