aoLado(C1,C2):- casa(C1), casa(C2), |C1-C2| ==1.

%1
filho(miguel, joao).

%2
filho(joao, pedro).

%3
filho(marco, pedro).

%4
filho(carlos, marco).

%5
:-filho(carlos, Y), corCasa(C, vermelha), habita(C, H), Y!=H.

%6
:-casado(miguel,X), dona(M, cao), X!=M.

%7
:-filho(carlos, P), filho(P,A), habita(1,H), H!=A.

%8
:-corCasa(C,amarela), habita(C, H), adepto(porto, Y), Y!=H.

%9
:- adepto(academica, A), dona(D, raposa), casado(H, D), habita(C, H), habita(C2, A), not aoLado(C, C2).

%10
:-habita(C, pedro), corCasa(C2,azul), not aoLado(C, C2).

%11
:- adepto(sporting, H), dona(D, tartaruga), casado(H2, D), H!=H2.

%12
:-adepto(benfica,H), beber(C, sumo), habita(C2, H), C2!=C.

%13
:- filho(miguel, P), beber(C, cha), habita(C, H), H!=P.

%14
:-filho(F, marco), adepto(setubal, A), A!=F.

%15
:-adepto(porto, A), dona(D, cavalo), casado(H,D), habita(C,H), habita(C2, A), not aoLado(C, C2).

%16
:-corCasa(C, verde), beber(C2, cafe), C!=C2.

%17
:- corCasa(C1, verde), corCasa(C2, branca), C1!=C2-1.

%18
:- not beber(3, leite).

%19
:- not casado(pedro, ana).

%20
:-casado(carlos, maria).
